{"flutter":{"platforms":{"android":{"default":{"projectId":"washpoint-f2e9b","appId":"1:929864622331:android:3942ea32a1f251371e905e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"washpoint-f2e9b","configurations":{"android":"1:929864622331:android:3942ea32a1f251371e905e","web":"1:929864622331:web:3c1147a3cb7d30711e905e"}}}}}}